@tailwind base;
@tailwind components;
@tailwind utilities;

@layer utilities {
    @variants responsive {
        .user-menu {
            min-width: calc(100vw - 48px);
            right: unset;
        }
        @media (min-width: 640px) {
            .user-menu {
                min-width: 300px;
                left: unset;
                right: 0;
            }    
        }
    }
}

@layer utilities {
    @variants responsive {
        .quote {
            max-width: 340px;
        }
    }
}

.card {
    @apply flex rounded-lg overflow-hidden;
}

.collection-bg {
    @apply absolute top-0 right-0 bottom-0 left-0;
}

.pb-full {
    padding-bottom: 100%;
}

.overlay {
    display: none !important;
}