@tailwind base;
@tailwind components;
@tailwind utilities;

@layer utilities {
    @variants responsive {
        .user-menu {
            min-width: calc(100vw - 48px);
            right: unset;
        }
        @media (min-width: 640px) {
            .user-menu {
                min-width: 300px;
                left: unset;
                right: 0;
            }    
        }
    }
}

@layer utilities {
    @variants responsive {
        .quote {
            max-width: 340px;
        }
    }
}

@layer utilities {
    .hide-scrollbar {
        scrollbar-width: none;
        -ms-overflow-style: none;
    }

    .hide-scrollbar::-webkit-scrollbar {
        display: none
    }
}

.card {
    @apply flex rounded-lg overflow-hidden;
}

.pb-full {
    padding-bottom: 100%;
}

.overlay {
    display: none !important;
}

.nft-badge {
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}