@tailwind base;
@tailwind components;
@tailwind utilities;

@layer utilities {
    @variants responsive {
        .user-menu {
            min-width: calc(100vw - 48px);
            right: unset;
        }
        @media (min-width: 640px) {
            .user-menu {
                min-width: 300px;
                left: unset;
                right: 0;
            }    
        }
    }
}

@layer utilities {
    @variants responsive {
        .quote {
            max-width: 340px;
        }
        @media (min-width: 1280px) {
            .quote {
                max-width: 500px;
            }
        }
    }
}

@layer utilities {
    @variants responsive {
        .collection-wrapper {
            display: grid;
            grid-template-columns: 1fr;
        }
        @media (min-width: 1535px) {
            .collection-wrapper {
                grid-template-columns: 1fr minmax(min-content, 3fr);
                gap: 3rem;
            }
        }
    }
}

@layer utilities {
    @variants responsive {
        .nft-inner-wrapper {
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: auto;
        }
        @media (min-width: 1280px) {
            .nft-inner-wrapper {
                grid-template-columns: auto auto;
                grid-template-rows: auto auto;
            }
        }
    }
}

.wide-nft-wrapper {
    grid-column: 1 / span 2;
}

.on-skrink-nft-wrapper {
    grid-column: 2;
    grid-row: 2 / span 2;
}

@layer utilities {
    @variants responsive {
        .nft-card {
            min-width: 75vw;
        }
        @media (min-width: 640px) {
            .nft-card {
                min-width: 340px;
            }
        }
    }
}

@layer utilities {
    .hide-scrollbar {
        scrollbar-width: none;
        -ms-overflow-style: none;
    }

    .hide-scrollbar::-webkit-scrollbar {
        display: none
    }
}

.card {
    @apply flex rounded-lg overflow-hidden;
}

.pb-full {
    padding-bottom: 100%;
}

.overlay {
    display: none !important;
}

.nft-badge {
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

.grid-col-3 {
    grid-template-columns: repeat(3, 1fr);
}